GET http://localhost:9999/list/user/2
Content-Type: application/vnd.api+json
Accept: application/vnd.api+json
Cookie: XDEBUG_SESSION=PHPSTORM

###

GET http://localhost:9999/list/faq/1,2,3
Content-Type: application/vnd.api+json
Accept: application/vnd.api+json
Cookie: XDEBUG_SESSION=PHPSTORM

###

GET http://localhost:9999/list/course-int:svg/1
Content-Type: application/vnd.api+json
Accept: application/vnd.api+json
Cookie: XDEBUG_SESSION=PHPSTORM

###

GET http://localhost:9999/list/exercise/1/with-info
Content-Type: application/vnd.api+json
Accept: application/vnd.api+json
Cookie: XDEBUG_SESSION=PHPSTORM

###

GET http://localhost:9999/search/car
Content-Type: application/vnd.api+json
Accept: application/vnd.api+json
Cookie: XDEBUG_SESSION=PHPSTORM
X-Client-Type: ed-words

###
#X-Client-Type: ed-translator
#X-Client-Type: web