# POST FORM-DATA image with parameters
POST http://localhost:9999/upload/blog-post/1
Content-Type: multipart/form-data; boundary=boundary
Accept: application/vnd.api+json
Cookie: XDEBUG_SESSION=PHPSTORM

--boundary
Content-Disposition: form-data; name="image"; filename="image.jpg"

< ../../data/image.jpg
--boundary
Content-Disposition: form-data; name="json"

{"data":{"resize":[{"size":"300x190","crop":"0x0x300x190"}]}}
--boundary--

###

# POST FORM-DATA image
POST http://localhost:9999/upload/certificate/1
Content-Type: multipart/form-data; boundary=boundary
Accept: application/vnd.api+json
Cookie: XDEBUG_SESSION=PHPSTORM

--boundary
Content-Disposition: form-data; name="image"; filename="image.jpg"

< ../../data/image.jpg
--boundary--
Content-Disposition: form-data; name="json"

{"data":{"filename":"gtFr45gQ"}}
--boundary--

###

POST http://localhost:9999/upload/exercise/1
Content-Type: multipart/form-data; boundary=boundary
Accept: application/vnd.api+json
Cookie: XDEBUG_SESSION=PHPSTORM

--boundary
Content-Disposition: form-data; name="image"; filename="image.jpg"

< ../../data/test.jpeg
--boundary--

###