GRAYLOG_HOST=
GRAYLOG_PORT=
GOOGLE_API_KEY=
GOOGLE_API_CX=

S3_COMPATIBLE_ENDPOINT=
S3_COMPATIBLE_BUCKET=
S3_COMPATIBLE_KEY=
S3_COMPATIBLE_SECRET=
S3_COMPATIBLE_REGION=
S3_COMPATIBLE_VERSION=

SELECTEL_USERNAME=
SELECTEL_PASSWORD=
SELECTEL_CONTAINER=

# Audio area
REDIS_HOST=
REDIS_PORT=
REDIS_PASS=

VOICE_POLLY_KEY=
VOICE_POLLY_SECRET=

HOST_LOCAL=
# For create and view
HOST_SELECTEL=
# Only for view. CDN
HOST_SELECTEL_CDN=

GRAYLOG_HOST=
GRAYLOG_APPLICATION_OUTPUT_PORT=
GRAYLOG_PROTOCOL=UDP

RQLITE_HOST=
RQLITE_PORT=
RQLITE_USERNAME=
RQLITE_PASSWORD=
